{
  "name": "flowsky",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FlowSky / 流空 AI girlfriend gateway prototype powered by DeepSeek and Pi Agent Gateway architecture.",
  "scripts": {
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/**/*.test.ts",
    "test:unit": "node --experimental-strip-types --test --test-concurrency=1 tests/**/*.test.ts",
    "check:secrets": "node scripts/check-secrets.mjs",
    "smoke:deepseek": "node --experimental-strip-types scripts/live-deepseek-smoke.ts",
    "dev:api": "node --experimental-strip-types apps/api/src/server.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
